# FROM DOCKER

data_directory    = '/data/var/db/postgresql/9.4/main'
hba_file          = '/data/var/db/postgresql/9.4/main/pg_hba.conf'
ident_file        = '/data/var/db/postgresql/9.4/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/9.4-main.pid'

listen_addresses = '*'
port = 5432

# DB Badger friendly

log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] '
logging_collector = on
log_directory = '/var/log/db/postgresql/9.4'
log_statement = 'all'
log_timezone = 'UTC'
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
lc_messages='C'
