# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-Cmd-0.327
    pathname: R/RJ/RJBS/App-Cmd-0.327.tar.gz
    provides:
      App::Cmd 0.327
      App::Cmd::ArgProcessor 0.327
      App::Cmd::Command 0.327
      App::Cmd::Command::commands 0.327
      App::Cmd::Command::help 0.327
      App::Cmd::Command::version 0.327
      App::Cmd::Plugin 0.327
      App::Cmd::Setup 0.327
      App::Cmd::Simple 0.327
      App::Cmd::Subdispatch 0.327
      App::Cmd::Subdispatch::DashedStyle 0.327
      App::Cmd::Tester 0.327
      App::Cmd::Tester::CaptureExternal 0.327
      App::Cmd::Tester::Exited 0.327
      App::Cmd::Tester::Result 0.327
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  App-FatPacker-0.010004
    pathname: H/HA/HAARG/App-FatPacker-0.010004.tar.gz
    provides:
      App::FatPacker 0.010004
      App::FatPacker::Trace undef
    requirements:
      B 1.01
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      File::Spec::Unix 0
      Getopt::Long 0
      perl 5.008000
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Error-0.17024
    pathname: S/SH/SHLOMIF/Error-0.17024.tar.gz
    provides:
      Error 0.17024
      Error::Simple 0.17024
      Error::WarnDie undef
      Error::subs undef
    requirements:
      Module::Build 0.280801
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Expect-1.32
    pathname: S/SZ/SZABGAB/Expect-1.32.tar.gz
    provides:
      Expect 1.32
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      ExtUtils::MakeMaker 6.64
      Fcntl 0
      IO::Handle 0
      IO::Pty 1.11
      IO::Tty 1.11
      POSIX 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Which-1.18
    pathname: P/PL/PLICEASE/File-Which-1.18.tar.gz
    provides:
      File::Which 1.18
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Server-Simple-0.50
    pathname: F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
    provides:
      HTTP::Server::Simple 0.50
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-TieCombine-1.004
    pathname: R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
    provides:
      IO::TieCombine 1.004
      IO::TieCombine::Handle 1.004
      IO::TieCombine::Scalar 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Symbol 0
      strict 0
      warnings 0
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1405
    pathname: E/ET/ETHER/Moose-2.1405.tar.gz
    provides:
      Class::MOP 2.1405
      Class::MOP::Attribute 2.1405
      Class::MOP::Class 2.1405
      Class::MOP::Instance 2.1405
      Class::MOP::Method 2.1405
      Class::MOP::Method::Accessor 2.1405
      Class::MOP::Method::Constructor 2.1405
      Class::MOP::Method::Generated 2.1405
      Class::MOP::Method::Inlined 2.1405
      Class::MOP::Method::Meta 2.1405
      Class::MOP::Method::Wrapped 2.1405
      Class::MOP::Module 2.1405
      Class::MOP::Object 2.1405
      Class::MOP::Overload 2.1405
      Class::MOP::Package 2.1405
      Moose 2.1405
      Moose::Cookbook 2.1405
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1405
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1405
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1405
      Moose::Cookbook::Basics::Company_Subtypes 2.1405
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1405
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1405
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::Immutable 2.1405
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1405
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1405
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1405
      Moose::Cookbook::Extending::ExtensionOverview 2.1405
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1405
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1405
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1405
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1405
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1405
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1405
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1405
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1405
      Moose::Cookbook::Meta::WhyMeta 2.1405
      Moose::Cookbook::Roles::ApplicationToInstance 2.1405
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1405
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1405
      Moose::Cookbook::Snack::Keywords 2.1405
      Moose::Cookbook::Snack::Types 2.1405
      Moose::Cookbook::Style 2.1405
      Moose::Exception 2.1405
      Moose::Exception::AccessorMustReadWrite 2.1405
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1405
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1405
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1405
      Moose::Exception::ApplyTakesABlessedInstance 2.1405
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1405
      Moose::Exception::AttributeConflictInRoles 2.1405
      Moose::Exception::AttributeConflictInSummation 2.1405
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1405
      Moose::Exception::AttributeIsRequired 2.1405
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1405
      Moose::Exception::AttributeNamesDoNotMatch 2.1405
      Moose::Exception::AttributeValueIsNotAnObject 2.1405
      Moose::Exception::AttributeValueIsNotDefined 2.1405
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1405
      Moose::Exception::BadOptionFormat 2.1405
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1405
      Moose::Exception::BuilderDoesNotExist 2.1405
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1405
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1405
      Moose::Exception::BuilderMustBeAMethodName 2.1405
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CanExtendOnlyClasses 2.1405
      Moose::Exception::CanOnlyConsumeRole 2.1405
      Moose::Exception::CanOnlyWrapBlessedCode 2.1405
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1405
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1405
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1405
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1405
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1405
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1405
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1405
      Moose::Exception::CannotAugmentNoSuperMethod 2.1405
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1405
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1405
      Moose::Exception::CannotCalculateNativeType 2.1405
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1405
      Moose::Exception::CannotCallAnAbstractMethod 2.1405
      Moose::Exception::CannotCoerceAWeakRef 2.1405
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1405
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1405
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1405
      Moose::Exception::CannotDelegateWithoutIsa 2.1405
      Moose::Exception::CannotFindDelegateMetaclass 2.1405
      Moose::Exception::CannotFindType 2.1405
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1405
      Moose::Exception::CannotFixMetaclassCompatibility 2.1405
      Moose::Exception::CannotGenerateInlineConstraint 2.1405
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1405
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1405
      Moose::Exception::CannotLocatePackageInINC 2.1405
      Moose::Exception::CannotMakeMetaclassCompatible 2.1405
      Moose::Exception::CannotOverrideALocalMethod 2.1405
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1405
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1405
      Moose::Exception::CannotOverrideNoSuperMethod 2.1405
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1405
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1405
      Moose::Exception::CircularReferenceInAlso 2.1405
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1405
      Moose::Exception::ClassDoesTheExcludedRole 2.1405
      Moose::Exception::ClassNamesDoNotMatch 2.1405
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1405
      Moose::Exception::CodeBlockMustBeACodeRef 2.1405
      Moose::Exception::CoercingWithoutCoercions 2.1405
      Moose::Exception::CoercionAlreadyExists 2.1405
      Moose::Exception::CoercionNeedsTypeConstraint 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1405
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1405
      Moose::Exception::CouldNotCreateMethod 2.1405
      Moose::Exception::CouldNotCreateWriter 2.1405
      Moose::Exception::CouldNotEvalConstructor 2.1405
      Moose::Exception::CouldNotEvalDestructor 2.1405
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1405
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1405
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1405
      Moose::Exception::CouldNotParseType 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1405
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1405
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1405
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1405
      Moose::Exception::CreateTakesHashRefOfMethods 2.1405
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1405
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1405
      Moose::Exception::DoesRequiresRoleName 2.1405
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::EnumValuesMustBeString 2.1405
      Moose::Exception::ExtendsMissingArgs 2.1405
      Moose::Exception::HandlesMustBeAHashRef 2.1405
      Moose::Exception::IllegalInheritedOptions 2.1405
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1405
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1405
      Moose::Exception::InitMetaRequiresClass 2.1405
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1405
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1405
      Moose::Exception::InstanceMustBeABlessedReference 2.1405
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1405
      Moose::Exception::InvalidArgumentToMethod 2.1405
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1405
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidHandleValue 2.1405
      Moose::Exception::InvalidHasProvidedInARole 2.1405
      Moose::Exception::InvalidNameForType 2.1405
      Moose::Exception::InvalidOverloadOperator 2.1405
      Moose::Exception::InvalidRoleApplication 2.1405
      Moose::Exception::InvalidTypeConstraint 2.1405
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidValueForIs 2.1405
      Moose::Exception::IsaDoesNotDoTheRole 2.1405
      Moose::Exception::IsaLacksDoesMethod 2.1405
      Moose::Exception::LazyAttributeNeedsADefault 2.1405
      Moose::Exception::Legacy 2.1405
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1405
      Moose::Exception::MatchActionMustBeACodeRef 2.1405
      Moose::Exception::MessageParameterMustBeCodeRef 2.1405
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1405
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1405
      Moose::Exception::MetaclassNotLoaded 2.1405
      Moose::Exception::MetaclassTypeIncompatible 2.1405
      Moose::Exception::MethodExpectedAMetaclassObject 2.1405
      Moose::Exception::MethodExpectsFewerArgs 2.1405
      Moose::Exception::MethodExpectsMoreArgs 2.1405
      Moose::Exception::MethodModifierNeedsMethodName 2.1405
      Moose::Exception::MethodNameConflictInRoles 2.1405
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1405
      Moose::Exception::MethodNameNotGiven 2.1405
      Moose::Exception::MustDefineAMethodName 2.1405
      Moose::Exception::MustDefineAnAttributeName 2.1405
      Moose::Exception::MustDefineAnOverloadOperator 2.1405
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1405
      Moose::Exception::MustPassAHashOfOptions 2.1405
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1405
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1405
      Moose::Exception::MustPassEvenNumberOfArguments 2.1405
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1405
      Moose::Exception::MustProvideANameForTheAttribute 2.1405
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1405
      Moose::Exception::MustSpecifyAtleastOneRole 2.1405
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1405
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1405
      Moose::Exception::MustSupplyADelegateToMethod 2.1405
      Moose::Exception::MustSupplyAMetaclass 2.1405
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1405
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1405
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1405
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1405
      Moose::Exception::MustSupplyPackageNameAndName 2.1405
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1405
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1405
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1405
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1405
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1405
      Moose::Exception::NoAttributeFoundInSuperClass 2.1405
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1405
      Moose::Exception::NoCasesMatched 2.1405
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1405
      Moose::Exception::NoDestructorClassSpecified 2.1405
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1405
      Moose::Exception::NoParentGivenToSubtype 2.1405
      Moose::Exception::OnlyInstancesCanBeCloned 2.1405
      Moose::Exception::OperatorIsRequired 2.1405
      Moose::Exception::OverloadConflictInSummation 2.1405
      Moose::Exception::OverloadRequiresAMetaClass 2.1405
      Moose::Exception::OverloadRequiresAMetaMethod 2.1405
      Moose::Exception::OverloadRequiresAMetaOverload 2.1405
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1405
      Moose::Exception::OverloadRequiresAnOperator 2.1405
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1405
      Moose::Exception::OverrideConflictInComposition 2.1405
      Moose::Exception::OverrideConflictInSummation 2.1405
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1405
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1405
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1405
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1405
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1405
      Moose::Exception::RequiredAttributeLacksInitialization 2.1405
      Moose::Exception::RequiredAttributeNeedsADefault 2.1405
      Moose::Exception::RequiredMethodsImportedByClass 2.1405
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1405
      Moose::Exception::Role::Attribute 2.1405
      Moose::Exception::Role::AttributeName 2.1405
      Moose::Exception::Role::Class 2.1405
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1405
      Moose::Exception::Role::Instance 2.1405
      Moose::Exception::Role::InstanceClass 2.1405
      Moose::Exception::Role::InvalidAttributeOptions 2.1405
      Moose::Exception::Role::Method 2.1405
      Moose::Exception::Role::ParamsHash 2.1405
      Moose::Exception::Role::Role 2.1405
      Moose::Exception::Role::RoleForCreate 2.1405
      Moose::Exception::Role::RoleForCreateMOPClass 2.1405
      Moose::Exception::Role::TypeConstraint 2.1405
      Moose::Exception::RoleDoesTheExcludedRole 2.1405
      Moose::Exception::RoleExclusionConflict 2.1405
      Moose::Exception::RoleNameRequired 2.1405
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1405
      Moose::Exception::RolesDoNotSupportAugment 2.1405
      Moose::Exception::RolesDoNotSupportExtends 2.1405
      Moose::Exception::RolesDoNotSupportInner 2.1405
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1405
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1405
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1405
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1405
      Moose::Exception::TriggerMustBeACodeRef 2.1405
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1405
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1405
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1405
      Moose::Exception::UnableToCanonicalizeHandles 2.1405
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1405
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1405
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1405
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1405
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1405
      Moose::Exception::ValidationFailedForTypeConstraint 2.1405
      Moose::Exception::WrapTakesACodeRefToBless 2.1405
      Moose::Exception::WrongTypeConstraintGiven 2.1405
      Moose::Exporter 2.1405
      Moose::Intro 2.1405
      Moose::Manual 2.1405
      Moose::Manual::Attributes 2.1405
      Moose::Manual::BestPractices 2.1405
      Moose::Manual::Classes 2.1405
      Moose::Manual::Concepts 2.1405
      Moose::Manual::Construction 2.1405
      Moose::Manual::Contributing 2.1405
      Moose::Manual::Delegation 2.1405
      Moose::Manual::Delta 2.1405
      Moose::Manual::Exceptions 2.1405
      Moose::Manual::Exceptions::Manifest 2.1405
      Moose::Manual::FAQ 2.1405
      Moose::Manual::MOP 2.1405
      Moose::Manual::MethodModifiers 2.1405
      Moose::Manual::MooseX 2.1405
      Moose::Manual::Resources 2.1405
      Moose::Manual::Roles 2.1405
      Moose::Manual::Support 2.1405
      Moose::Manual::Types 2.1405
      Moose::Manual::Unsweetened 2.1405
      Moose::Meta::Attribute 2.1405
      Moose::Meta::Attribute::Custom::Moose 2.1405
      Moose::Meta::Attribute::Native 2.1405
      Moose::Meta::Attribute::Native::Trait::Array 2.1405
      Moose::Meta::Attribute::Native::Trait::Bool 2.1405
      Moose::Meta::Attribute::Native::Trait::Code 2.1405
      Moose::Meta::Attribute::Native::Trait::Counter 2.1405
      Moose::Meta::Attribute::Native::Trait::Hash 2.1405
      Moose::Meta::Attribute::Native::Trait::Number 2.1405
      Moose::Meta::Attribute::Native::Trait::String 2.1405
      Moose::Meta::Class 2.1405
      Moose::Meta::Instance 2.1405
      Moose::Meta::Method 2.1405
      Moose::Meta::Method::Accessor 2.1405
      Moose::Meta::Method::Augmented 2.1405
      Moose::Meta::Method::Constructor 2.1405
      Moose::Meta::Method::Delegation 2.1405
      Moose::Meta::Method::Destructor 2.1405
      Moose::Meta::Method::Meta 2.1405
      Moose::Meta::Method::Overridden 2.1405
      Moose::Meta::Role 2.1405
      Moose::Meta::Role::Application 2.1405
      Moose::Meta::Role::Application::RoleSummation 2.1405
      Moose::Meta::Role::Application::ToClass 2.1405
      Moose::Meta::Role::Application::ToInstance 2.1405
      Moose::Meta::Role::Application::ToRole 2.1405
      Moose::Meta::Role::Attribute 2.1405
      Moose::Meta::Role::Composite 2.1405
      Moose::Meta::Role::Method 2.1405
      Moose::Meta::Role::Method::Conflicting 2.1405
      Moose::Meta::Role::Method::Required 2.1405
      Moose::Meta::TypeCoercion 2.1405
      Moose::Meta::TypeCoercion::Union 2.1405
      Moose::Meta::TypeConstraint 2.1405
      Moose::Meta::TypeConstraint::Class 2.1405
      Moose::Meta::TypeConstraint::DuckType 2.1405
      Moose::Meta::TypeConstraint::Enum 2.1405
      Moose::Meta::TypeConstraint::Parameterizable 2.1405
      Moose::Meta::TypeConstraint::Parameterized 2.1405
      Moose::Meta::TypeConstraint::Registry 2.1405
      Moose::Meta::TypeConstraint::Role 2.1405
      Moose::Meta::TypeConstraint::Union 2.1405
      Moose::Object 2.1405
      Moose::Role 2.1405
      Moose::Spec::Role 2.1405
      Moose::Unsweetened 2.1405
      Moose::Util 2.1405
      Moose::Util::MetaRole 2.1405
      Moose::Util::TypeConstraints 2.1405
      Test::Moose 2.1405
      metaclass 2.1405
      oose 2.1405
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-App-Cmd-0.31
    pathname: E/ET/ETHER/MooseX-App-Cmd-0.31.tar.gz
    provides:
      MooseX::App::Cmd 0.31
      MooseX::App::Cmd::Command 0.31
    requirements:
      App::Cmd 0.321
      App::Cmd::Command 0
      English 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long::Descriptive 0.091
      Moose 0
      Moose::Object 0
      MooseX::Getopt 0
      namespace::autoclean 0
      perl 5.008005
  MooseX-Getopt-0.68
    pathname: E/ET/ETHER/MooseX-Getopt-0.68.tar.gz
    provides:
      MooseX::Getopt 0.68
      MooseX::Getopt::Basic 0.68
      MooseX::Getopt::Dashes 0.68
      MooseX::Getopt::GLD 0.68
      MooseX::Getopt::Meta::Attribute 0.68
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.68
      MooseX::Getopt::Meta::Attribute::Trait 0.68
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.68
      MooseX::Getopt::OptionTypeMap 0.68
      MooseX::Getopt::ProcessedArgv 0.68
      MooseX::Getopt::Strict 0.68
    requirements:
      Carp 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.039
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-NonMoose-0.26
    pathname: D/DO/DOY/MooseX-NonMoose-0.26.tar.gz
    provides:
      MooseX::NonMoose 0.26
      MooseX::NonMoose::InsideOut 0.26
      MooseX::NonMoose::Meta::Role::Class 0.26
      MooseX::NonMoose::Meta::Role::Constructor 0.26
    requirements:
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Module::Runtime 0
      Moose::Exporter 0
      Moose::Role 2.0000
      Moose::Util 0
      Try::Tiny 0
      warnings 0
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  MooseX-Singleton-0.29
    pathname: K/KA/KAARE/MooseX-Singleton-0.29.tar.gz
    provides:
      MooseX::Singleton 0.29
      MooseX::Singleton::Role::Meta::Class 0.29
      MooseX::Singleton::Role::Meta::Instance 0.29
      MooseX::Singleton::Role::Meta::Method::Constructor 0.29
      MooseX::Singleton::Role::Object 0.29
    requirements:
      ExtUtils::MakeMaker 6.42
      Moose 1.10
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
  Net-Address-IP-Local-0.1.2
    pathname: J/JM/JMEHNLE/net-address-ip-local/Net-Address-IP-Local-0.1.2.tar.gz
    provides:
      Net::Address::IP::Local v0.1.2
      Net::Address::IP::Local::Error undef
    requirements:
      Error 0
      IO::Socket::INET 0
      perl 0
      version 0
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Devel::Peek 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      Test::Fatal 0
      Test::More 0.96
      Test::Requires 0
      Tie::Array 0
      Tie::Hash 0
      XSLoader 0
      base 0
      lib 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      Test 0
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-Tiny-1.67
    pathname: E/ET/ETHER/YAML-Tiny-1.67.tar.gz
    provides:
      YAML::Tiny 1.67
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  namespace-autoclean-0.26
    pathname: E/ET/ETHER/namespace-autoclean-0.26.tar.gz
    provides:
      namespace::autoclean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
