# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-Check-0.012
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.012.tar.gz
    provides:
      CPAN::Meta::Check 0.012
    requirements:
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
  File-Find-Rule-Perl-1.15
    pathname: E/ET/ETHER/File-Find-Rule-Perl-1.15.tar.gz
    provides:
      File::Find::Rule::Perl 1.15
    requirements:
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
  Moose-2.1405
    pathname: E/ET/ETHER/Moose-2.1405.tar.gz
    provides:
      Class::MOP 2.1405
      Class::MOP::Attribute 2.1405
      Class::MOP::Class 2.1405
      Class::MOP::Instance 2.1405
      Class::MOP::Method 2.1405
      Class::MOP::Method::Accessor 2.1405
      Class::MOP::Method::Constructor 2.1405
      Class::MOP::Method::Generated 2.1405
      Class::MOP::Method::Inlined 2.1405
      Class::MOP::Method::Meta 2.1405
      Class::MOP::Method::Wrapped 2.1405
      Class::MOP::Module 2.1405
      Class::MOP::Object 2.1405
      Class::MOP::Overload 2.1405
      Class::MOP::Package 2.1405
      Moose 2.1405
      Moose::Cookbook 2.1405
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1405
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1405
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1405
      Moose::Cookbook::Basics::Company_Subtypes 2.1405
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1405
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1405
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::Immutable 2.1405
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1405
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1405
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1405
      Moose::Cookbook::Extending::ExtensionOverview 2.1405
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1405
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1405
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1405
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1405
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1405
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1405
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1405
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1405
      Moose::Cookbook::Meta::WhyMeta 2.1405
      Moose::Cookbook::Roles::ApplicationToInstance 2.1405
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1405
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1405
      Moose::Cookbook::Snack::Keywords 2.1405
      Moose::Cookbook::Snack::Types 2.1405
      Moose::Cookbook::Style 2.1405
      Moose::Exception 2.1405
      Moose::Exception::AccessorMustReadWrite 2.1405
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1405
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1405
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1405
      Moose::Exception::ApplyTakesABlessedInstance 2.1405
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1405
      Moose::Exception::AttributeConflictInRoles 2.1405
      Moose::Exception::AttributeConflictInSummation 2.1405
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1405
      Moose::Exception::AttributeIsRequired 2.1405
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1405
      Moose::Exception::AttributeNamesDoNotMatch 2.1405
      Moose::Exception::AttributeValueIsNotAnObject 2.1405
      Moose::Exception::AttributeValueIsNotDefined 2.1405
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1405
      Moose::Exception::BadOptionFormat 2.1405
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1405
      Moose::Exception::BuilderDoesNotExist 2.1405
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1405
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1405
      Moose::Exception::BuilderMustBeAMethodName 2.1405
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CanExtendOnlyClasses 2.1405
      Moose::Exception::CanOnlyConsumeRole 2.1405
      Moose::Exception::CanOnlyWrapBlessedCode 2.1405
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1405
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1405
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1405
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1405
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1405
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1405
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1405
      Moose::Exception::CannotAugmentNoSuperMethod 2.1405
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1405
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1405
      Moose::Exception::CannotCalculateNativeType 2.1405
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1405
      Moose::Exception::CannotCallAnAbstractMethod 2.1405
      Moose::Exception::CannotCoerceAWeakRef 2.1405
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1405
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1405
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1405
      Moose::Exception::CannotDelegateWithoutIsa 2.1405
      Moose::Exception::CannotFindDelegateMetaclass 2.1405
      Moose::Exception::CannotFindType 2.1405
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1405
      Moose::Exception::CannotFixMetaclassCompatibility 2.1405
      Moose::Exception::CannotGenerateInlineConstraint 2.1405
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1405
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1405
      Moose::Exception::CannotLocatePackageInINC 2.1405
      Moose::Exception::CannotMakeMetaclassCompatible 2.1405
      Moose::Exception::CannotOverrideALocalMethod 2.1405
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1405
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1405
      Moose::Exception::CannotOverrideNoSuperMethod 2.1405
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1405
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1405
      Moose::Exception::CircularReferenceInAlso 2.1405
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1405
      Moose::Exception::ClassDoesTheExcludedRole 2.1405
      Moose::Exception::ClassNamesDoNotMatch 2.1405
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1405
      Moose::Exception::CodeBlockMustBeACodeRef 2.1405
      Moose::Exception::CoercingWithoutCoercions 2.1405
      Moose::Exception::CoercionAlreadyExists 2.1405
      Moose::Exception::CoercionNeedsTypeConstraint 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1405
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1405
      Moose::Exception::CouldNotCreateMethod 2.1405
      Moose::Exception::CouldNotCreateWriter 2.1405
      Moose::Exception::CouldNotEvalConstructor 2.1405
      Moose::Exception::CouldNotEvalDestructor 2.1405
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1405
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1405
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1405
      Moose::Exception::CouldNotParseType 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1405
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1405
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1405
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1405
      Moose::Exception::CreateTakesHashRefOfMethods 2.1405
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1405
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1405
      Moose::Exception::DoesRequiresRoleName 2.1405
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::EnumValuesMustBeString 2.1405
      Moose::Exception::ExtendsMissingArgs 2.1405
      Moose::Exception::HandlesMustBeAHashRef 2.1405
      Moose::Exception::IllegalInheritedOptions 2.1405
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1405
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1405
      Moose::Exception::InitMetaRequiresClass 2.1405
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1405
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1405
      Moose::Exception::InstanceMustBeABlessedReference 2.1405
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1405
      Moose::Exception::InvalidArgumentToMethod 2.1405
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1405
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidHandleValue 2.1405
      Moose::Exception::InvalidHasProvidedInARole 2.1405
      Moose::Exception::InvalidNameForType 2.1405
      Moose::Exception::InvalidOverloadOperator 2.1405
      Moose::Exception::InvalidRoleApplication 2.1405
      Moose::Exception::InvalidTypeConstraint 2.1405
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidValueForIs 2.1405
      Moose::Exception::IsaDoesNotDoTheRole 2.1405
      Moose::Exception::IsaLacksDoesMethod 2.1405
      Moose::Exception::LazyAttributeNeedsADefault 2.1405
      Moose::Exception::Legacy 2.1405
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1405
      Moose::Exception::MatchActionMustBeACodeRef 2.1405
      Moose::Exception::MessageParameterMustBeCodeRef 2.1405
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1405
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1405
      Moose::Exception::MetaclassNotLoaded 2.1405
      Moose::Exception::MetaclassTypeIncompatible 2.1405
      Moose::Exception::MethodExpectedAMetaclassObject 2.1405
      Moose::Exception::MethodExpectsFewerArgs 2.1405
      Moose::Exception::MethodExpectsMoreArgs 2.1405
      Moose::Exception::MethodModifierNeedsMethodName 2.1405
      Moose::Exception::MethodNameConflictInRoles 2.1405
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1405
      Moose::Exception::MethodNameNotGiven 2.1405
      Moose::Exception::MustDefineAMethodName 2.1405
      Moose::Exception::MustDefineAnAttributeName 2.1405
      Moose::Exception::MustDefineAnOverloadOperator 2.1405
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1405
      Moose::Exception::MustPassAHashOfOptions 2.1405
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1405
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1405
      Moose::Exception::MustPassEvenNumberOfArguments 2.1405
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1405
      Moose::Exception::MustProvideANameForTheAttribute 2.1405
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1405
      Moose::Exception::MustSpecifyAtleastOneRole 2.1405
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1405
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1405
      Moose::Exception::MustSupplyADelegateToMethod 2.1405
      Moose::Exception::MustSupplyAMetaclass 2.1405
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1405
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1405
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1405
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1405
      Moose::Exception::MustSupplyPackageNameAndName 2.1405
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1405
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1405
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1405
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1405
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1405
      Moose::Exception::NoAttributeFoundInSuperClass 2.1405
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1405
      Moose::Exception::NoCasesMatched 2.1405
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1405
      Moose::Exception::NoDestructorClassSpecified 2.1405
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1405
      Moose::Exception::NoParentGivenToSubtype 2.1405
      Moose::Exception::OnlyInstancesCanBeCloned 2.1405
      Moose::Exception::OperatorIsRequired 2.1405
      Moose::Exception::OverloadConflictInSummation 2.1405
      Moose::Exception::OverloadRequiresAMetaClass 2.1405
      Moose::Exception::OverloadRequiresAMetaMethod 2.1405
      Moose::Exception::OverloadRequiresAMetaOverload 2.1405
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1405
      Moose::Exception::OverloadRequiresAnOperator 2.1405
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1405
      Moose::Exception::OverrideConflictInComposition 2.1405
      Moose::Exception::OverrideConflictInSummation 2.1405
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1405
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1405
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1405
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1405
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1405
      Moose::Exception::RequiredAttributeLacksInitialization 2.1405
      Moose::Exception::RequiredAttributeNeedsADefault 2.1405
      Moose::Exception::RequiredMethodsImportedByClass 2.1405
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1405
      Moose::Exception::Role::Attribute 2.1405
      Moose::Exception::Role::AttributeName 2.1405
      Moose::Exception::Role::Class 2.1405
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1405
      Moose::Exception::Role::Instance 2.1405
      Moose::Exception::Role::InstanceClass 2.1405
      Moose::Exception::Role::InvalidAttributeOptions 2.1405
      Moose::Exception::Role::Method 2.1405
      Moose::Exception::Role::ParamsHash 2.1405
      Moose::Exception::Role::Role 2.1405
      Moose::Exception::Role::RoleForCreate 2.1405
      Moose::Exception::Role::RoleForCreateMOPClass 2.1405
      Moose::Exception::Role::TypeConstraint 2.1405
      Moose::Exception::RoleDoesTheExcludedRole 2.1405
      Moose::Exception::RoleExclusionConflict 2.1405
      Moose::Exception::RoleNameRequired 2.1405
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1405
      Moose::Exception::RolesDoNotSupportAugment 2.1405
      Moose::Exception::RolesDoNotSupportExtends 2.1405
      Moose::Exception::RolesDoNotSupportInner 2.1405
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1405
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1405
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1405
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1405
      Moose::Exception::TriggerMustBeACodeRef 2.1405
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1405
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1405
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1405
      Moose::Exception::UnableToCanonicalizeHandles 2.1405
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1405
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1405
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1405
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1405
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1405
      Moose::Exception::ValidationFailedForTypeConstraint 2.1405
      Moose::Exception::WrapTakesACodeRefToBless 2.1405
      Moose::Exception::WrongTypeConstraintGiven 2.1405
      Moose::Exporter 2.1405
      Moose::Intro 2.1405
      Moose::Manual 2.1405
      Moose::Manual::Attributes 2.1405
      Moose::Manual::BestPractices 2.1405
      Moose::Manual::Classes 2.1405
      Moose::Manual::Concepts 2.1405
      Moose::Manual::Construction 2.1405
      Moose::Manual::Contributing 2.1405
      Moose::Manual::Delegation 2.1405
      Moose::Manual::Delta 2.1405
      Moose::Manual::Exceptions 2.1405
      Moose::Manual::Exceptions::Manifest 2.1405
      Moose::Manual::FAQ 2.1405
      Moose::Manual::MOP 2.1405
      Moose::Manual::MethodModifiers 2.1405
      Moose::Manual::MooseX 2.1405
      Moose::Manual::Resources 2.1405
      Moose::Manual::Roles 2.1405
      Moose::Manual::Support 2.1405
      Moose::Manual::Types 2.1405
      Moose::Manual::Unsweetened 2.1405
      Moose::Meta::Attribute 2.1405
      Moose::Meta::Attribute::Custom::Moose 2.1405
      Moose::Meta::Attribute::Native 2.1405
      Moose::Meta::Attribute::Native::Trait::Array 2.1405
      Moose::Meta::Attribute::Native::Trait::Bool 2.1405
      Moose::Meta::Attribute::Native::Trait::Code 2.1405
      Moose::Meta::Attribute::Native::Trait::Counter 2.1405
      Moose::Meta::Attribute::Native::Trait::Hash 2.1405
      Moose::Meta::Attribute::Native::Trait::Number 2.1405
      Moose::Meta::Attribute::Native::Trait::String 2.1405
      Moose::Meta::Class 2.1405
      Moose::Meta::Instance 2.1405
      Moose::Meta::Method 2.1405
      Moose::Meta::Method::Accessor 2.1405
      Moose::Meta::Method::Augmented 2.1405
      Moose::Meta::Method::Constructor 2.1405
      Moose::Meta::Method::Delegation 2.1405
      Moose::Meta::Method::Destructor 2.1405
      Moose::Meta::Method::Meta 2.1405
      Moose::Meta::Method::Overridden 2.1405
      Moose::Meta::Role 2.1405
      Moose::Meta::Role::Application 2.1405
      Moose::Meta::Role::Application::RoleSummation 2.1405
      Moose::Meta::Role::Application::ToClass 2.1405
      Moose::Meta::Role::Application::ToInstance 2.1405
      Moose::Meta::Role::Application::ToRole 2.1405
      Moose::Meta::Role::Attribute 2.1405
      Moose::Meta::Role::Composite 2.1405
      Moose::Meta::Role::Method 2.1405
      Moose::Meta::Role::Method::Conflicting 2.1405
      Moose::Meta::Role::Method::Required 2.1405
      Moose::Meta::TypeCoercion 2.1405
      Moose::Meta::TypeCoercion::Union 2.1405
      Moose::Meta::TypeConstraint 2.1405
      Moose::Meta::TypeConstraint::Class 2.1405
      Moose::Meta::TypeConstraint::DuckType 2.1405
      Moose::Meta::TypeConstraint::Enum 2.1405
      Moose::Meta::TypeConstraint::Parameterizable 2.1405
      Moose::Meta::TypeConstraint::Parameterized 2.1405
      Moose::Meta::TypeConstraint::Registry 2.1405
      Moose::Meta::TypeConstraint::Role 2.1405
      Moose::Meta::TypeConstraint::Union 2.1405
      Moose::Object 2.1405
      Moose::Role 2.1405
      Moose::Spec::Role 2.1405
      Moose::Unsweetened 2.1405
      Moose::Util 2.1405
      Moose::Util::MetaRole 2.1405
      Moose::Util::TypeConstraints 2.1405
      Test::Moose 2.1405
      metaclass 2.1405
      oose 2.1405
    requirements:
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
  Test-CleanNamespaces-0.18
    pathname: E/ET/ETHER/Test-CleanNamespaces-0.18.tar.gz
    provides:
      Test::CleanNamespaces 0.18
    requirements:
  Test-Deep-0.119
    pathname: R/RJ/RJBS/Test-Deep-0.119.tar.gz
    provides:
      Test::Deep 0.119
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
  Test-Warnings-0.021
    pathname: E/ET/ETHER/Test-Warnings-0.021.tar.gz
    provides:
      Test::Warnings 0.021
    requirements:
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
