[global]

   workgroup = DEVENV
   server string = [% box_name %] Samba
   dns proxy = no

   log level = 5
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   debug timestamp = yes

   security = user
   encrypt passwords = yes

   read raw = yes
   write raw = yes
   strict locking = no
   strict allocate = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   min receivefile size = 16384
   use sendfile = true
   aio read size = 16384
   aio write size = 16384

[work]
   comment = Project Work Drive
   path = /work
   browseable = yes
   read only = no
   guest ok = yes
   public = yes
   only guest = yes
   writable = yes
   force user = vagrant
   force group = vagrant
   create mask = 0775
   directory mask = 0775
