$script = <<SCRIPT

	if [ ! -f /etc/default/devenv ]; then

		echo "PROVISION START"

		echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/docker.list

		apt-get update
		apt-get install -yqq --force-yes avahi-daemon
		apt-get install -yqq --force-yes carton
		apt-get install -yqq --force-yes docker.io

		service docker restart

		usermod -a -G docker vagrant

		mkdir -p "[% user_home_dir %]"

		# u=rwx,g=rwx,o=rx
		umask 0002

		echo "export DEVENV_VAGRANT=1" >  /etc/default/devenv
		
		[% UNLESS home_dir %]
		mkdir -p /home/dev
		groupadd -g 2000 dev
		useradd -l -d /home/dev -s /bin/bash -M -g 2000 -u 200 dev
		echo "dev:dev" | chpasswd
		usermod -a -G vagrant dev

		echo "export DEVENV_MY_GID=2000"               >> /etc/default/devenv
		echo "export DEVENV_MY_UID=2000"               >> /etc/default/devenv

		[% ELSE %]

		echo "export DEVENV_MY_GID=1000"               >> /etc/default/devenv
		echo "export DEVENV_MY_UID=1000"               >> /etc/default/devenv

		[% END %]

		echo "export DEVENV_MY_HOME=/home/dev"         >> /etc/default/devenv
		echo "export DEVENV_CONFIG_FILE=config.yml"    >> /etc/default/devenv
		echo "export DEVENV_NAME=[% box_name %]"       >> /etc/default/devenv
		echo "eval \\\$(/opt/devenv/bin/devenv init)"  >> /etc/default/devenv

		[% FOREACH service IN services %]
		mv "[% service.internal_temp_dir %]/services/[% service.name %]" /etc/avahi/services/
		[% END %]

		# Install DevEnv project
		curl --silent -L https://cpanmin.us | perl - App::cpanminus
		mkdir -p /opt
		mv "[% service.internal_temp_dir %]/devenv" /opt
		cd /opt/devenv; carton

		hostname [% box_name %]

		echo "[% box_name %]"           >  /etc/hostname
		echo "127.0.0.1 localhost"      >  /etc/hosts
		echo "127.0.1.1 [% box_name %]" >> /etc/hosts

		echo ". /etc/default/devenv" >> /home/vagrant/.profile

		chmod a+rx /opt/devenv/etc/init.d/devenv

		echo "PROVISION END"
	fi

	/etc/init.d/hostname.sh       restart
	/etc/init.d/avahi-daemon      restart
	/opt/devenv/etc/init.d/devenv start


SCRIPT

Vagrant.configure(2) do |config|

	config.vm.box = "[% box_name or "noname" %]"

	config.vm.box = "debian/jessie64"

    config.vm.provision "shell", inline: $script

	[% IF home_dir %]
	config.vm.synced_folder "[% home_dir %]", "/home/dev", create: true
	[% END %]

	config.vm.network "private_network", type: "dhcp"
	config.vm.provider "virtualbox" do |v|
		v.customize ["modifyvm", :id, "--nictype1", "virtio"]
	end

end
