$script = <<SCRIPT

	if [ ! -f /etc/default/devenv ]; then

		echo "PROVISION START"

		echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/docker.list

		apt-get update
		apt-get install -yqq --force-yes avahi-daemon
		apt-get install -yqq --force-yes carton
		apt-get install -yqq --force-yes docker.io

		service docker restart

		usermod -a -G docker vagrant

		mkdir -p "[% user_home_dir %]"

		# u=rwx,g=rwx,o=rx
		umask 0002

		groupadd -g [% gid %] dev
		useradd -l -d [% user_home_dir %] -s /bin/bash -g [% gid %] -u [% uid %] dev
		echo "dev:dev" | chpasswd
		usermod -a -G vagrant dev

		[% FOREACH service IN services %]
		mv "[% service.internal_temp_dir %]/services/[% service.name %]" /etc/avahi/services/
		[% END %]

		# Install DevEnv project
		curl --silent -L https://cpanmin.us | perl - App::cpanminus
		mkdir -p /opt
		mv "[% service.internal_temp_dir %]/devenv" /opt
		cd /opt/devenv; carton

		echo "export DEVENV_VAGRANT=1"                >  /etc/default/devenv
		echo "export DEVENV_MY_GID=[% gid %]"         >> /etc/default/devenv
		echo "export DEVENV_MY_UID=[% uid %]"         >> /etc/default/devenv
		echo "export DEVENV_CONFIG_FILE=config.yml"   >> /etc/default/devenv
		echo "export DEVENV_NAME=[% box_name %]"      >> /etc/default/devenv
		echo "eval \\\$(/opt/devenv/bin/devenv init)" >> /etc/default/devenv

		hostname [% box_name %]

		echo "[% box_name %]"           >  /etc/hostname
		echo "127.0.0.1 localhost"      >  /etc/hosts
		echo "127.0.1.1 [% box_name %]" >> /etc/hosts

		echo ". /etc/default/devenv" >> /home/vagrant/.profile
		
		echo "PROVISION END"
	fi

	/etc/init.d/hostname.sh  restart
	/etc/init.d/avahi-daemon restart

SCRIPT

Vagrant.configure(2) do |config|

	config.vm.box = "[% box_name or "noname" %]"

	config.vm.box = "debian/jessie64"

    config.vm.provision "shell", inline: $script

	config.vm.network "private_network", type: "dhcp"
	config.vm.provider "virtualbox" do |v|
		v.customize ["modifyvm", :id, "--nictype1", "virtio"]
	end

end
