$script = <<SCRIPT

	if [ ! -f /etc/default/devenv ]; then

		echo "PROVISION START"

		echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/docker.list

		apt-get update
		apt-get install -yqq --force-yes avahi-daemon
		apt-get install -yqq --force-yes carton
		apt-get install -yqq --force-yes docker.io
		apt-get install -yqq --force-yes lvm2 system-config-lvm

		service docker restart

		usermod -a -G docker vagrant

		mkdir -p "[% user_home_dir %]"

		# u=rwx,g=rwx,o=rx
		umask 0002

		echo "export DEVENV_VAGRANT=1" >  /etc/default/devenv
		
		[% UNLESS home_dir %]
		mkdir -p /home/dev
		groupadd -g 2000 dev
		useradd -l -d /home/dev -s /bin/bash -M -g 2000 -u 200 dev
		echo "dev:dev" | chpasswd
		usermod -a -G vagrant dev

		echo "export DEVENV_MY_GID=2000"               >> /etc/default/devenv
		echo "export DEVENV_MY_UID=2000"               >> /etc/default/devenv

		[% ELSE %]

		echo "export DEVENV_MY_GID=1000"               >> /etc/default/devenv
		echo "export DEVENV_MY_UID=1000"               >> /etc/default/devenv

		[% END %]

		echo "export DEVENV_MY_HOME=/home/dev"         >> /etc/default/devenv
		echo "export DEVENV_NAME=[% box_name %]"       >> /etc/default/devenv
		echo "export DEVENV_CONFIG_FILE=config.yml"    >> /etc/default/devenv
		echo "eval \\\$(/opt/devenv/bin/devenv init)"  >> /etc/default/devenv

		[% FOREACH service IN services %]
		mv "[% service.internal_temp_dir %]/services/[% service.name %]" /etc/avahi/services/
		[% END %]

		# Install DevEnv project
		curl --silent -L https://cpanmin.us | perl - App::cpanminus
		mkdir -p /opt
		mv "[% service.internal_temp_dir %]/devenv" /opt
		cd /opt/devenv; carton

		hostname [% box_name %]

		echo "[% box_name %]"           >  /etc/hostname
		echo "127.0.0.1 localhost"      >  /etc/hosts
		echo "127.0.1.1 [% box_name %]" >> /etc/hosts

		echo ". /etc/default/devenv" >> /home/vagrant/.profile

		chmod a+rx /opt/devenv/etc/init.d/devenv

		[% IF system.extend_drive %]
		pvcreate /dev/sdb
		vgextend VolGroup /dev/sdb
		lvextend /dev/VolGroup/lv_root /dev/sdb
		resize2fs /dev/VolGroup/lv_root
		[% END %]

		echo "PROVISION END"
	fi

	/etc/init.d/hostname.sh       restart
	/etc/init.d/avahi-daemon      restart
	/opt/devenv/etc/init.d/devenv start


SCRIPT

Vagrant.configure(2) do |config|

	config.vm.box = "debian/jessie64"

	[% IF home_dir %]
	config.vm.synced_folder "[% home_dir %]", "/home/dev", create: true
	[% END %]

	[% FOREACH share IN shares %]
	config.vm.synced_folder "[% share.src_dir %]", "[% share.dest_dir %]", create: [% IF share.create %]true[% ELSE %]false[% END %]
	[% END %]

	config.vm.network "private_network", type: "dhcp"

	config.vm.provider :virtualbox do |vb|

		vb.name   = "[% box_name or "noname" %]"
		vb.memory = [% system.memory or "1024" %]
		vb.cpus   = [% system.cpus   or "1" %]
		
		# Create a larger /var drive
		[% IF system.extend_drive %]
		# Validate this should be run it once
		if ARGV[0] == "up" && ! File.exist?("./disk1.vdi")
			vb.customize [
				'createhd',
				'--filename', "./disk1.vdi",
				'--format', 'VDI',
				'--size', [% system.extend_drive %]
    		]

			vb.customize [
				'storageattach', :id,
				'--storagectl', 'SATAController',
				'--port', 1, '--device', 0,
				'--type', 'hdd', '--medium',
				'./disk1.vdi'
			]
		end

		[% END %]
	end

    config.vm.provision "shell", inline: $script

end
