[global]

   workgroup = Docker Access
   server string = Docker Access Container
   dns proxy = no

   log level = 5
   log file = /var/log/fs/samba/log.%m
   max log size = 1000
   syslog = 0
   debug timestamp = yes

   security = user
   encrypt passwords = yes

[home]
   comment = Home Directories
   path = /home/dev
   browseable = yes
   read only = no
   force user = dev
   force group = dev
   create mask = 0775
   directory mask = 0775

[work]
   comment = Project Work Drive
   path = /data/work
   browseable = yes
   read only = no
   guest ok = yes
   public = yes
   only guest = yes
   writable = yes
   force user = dev
   force group = dev
   create mask = 0775
   directory mask = 0775
